VITE_APP_SWAGGER_ENDPOINT=https://api.dev.cluster.daymarket.uz/api/swagger-central/docs/124187
VITE_APP_ENDPOINT=https://api.dev.cluster.daymarket.uz/api
VITE_APP_AUTH_ENDPOINT=https://id.staging.daymarket.uz
VITE_APP_CLICKSTREAM_ENDPOINT=https://api.dev.cluster.daymarket.uz/api/analytics/v2
# VITE_APP_CLICKSTREAM_LOG_TRACE_VERSION=false
# VITE_APP_TESTING_ENVIRONMENT=enabled
VITE_APP_GROWTHBOOK_CLIENT_KEY=sdk-n5Jwqu9bodekFYda
VITE_APP_GROWTHBOOK_DECRYPTION_KEY=
VITE_APP_GROWTHBOOK_ENABLE_DEV_MODE=true